.grand {
    height: 100vh;
}

.grand {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
}

h1 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 10px 0 0;
}

label {
    margin-left: 35px;
    font-size: 1.3rem;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 8;
}

#slider {
    
    margin: 0 0 0 16px;
    height: 20px;
    width: 200px;
    transform: rotate(0.25turn);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 14;
    grid-row-end: -1;
}

.main { 
    grid-column-start: 8;
    grid-column-end: -8;
    grid-row-start: 2;
    grid-row-end: -2;
    /* border: 5px solid black; */
    height: 420px;
    width: 420px;
    margin: auto;
    background-color: red;
    
}